.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    position: relative;
}

/* first-title */
.first-title{
    width: 100%;
    height: 500px;
    position: relative;
    background-image: url(../img/1001479.jpg);
    transform: scaleX(-1);
    background-position: right;
    background-size: cover;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.first-title_textbox{
    position: absolute;
    top: 80px;
    right: -20px;
    width: 100%;
    height: 400px;
    background-color: rgba(34, 34, 34, 0.8);
    grid-column-start: 1;
    grid-column-end: 5;
}
.first-title_textbox p{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    margin-top: 20%;
    margin-right: 15%;
    margin-left: 15%;
    width: 70%;
    transform: scaleX(-1);
    padding-top: 40px;
    border-top: 2px solid #fff;
    padding-bottom: 40px;
    border-bottom: 2px solid #fff;
}

/* second-title */
.second-title{
    width: 100%;
    height: 660px;
    background-color: #000000cc;
}
.kindcard{
    margin: 80px auto;
    overflow: hidden;
    width: 70%;
    height: 500px;
    position: relative;
    box-shadow: 4px 4px 6px #222;
}
.kindcard img{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}
.rot{
    transform: rotateX('-1');
}
.kindcard_textbox{
    position: absolute;
    right: -80%;
    top: -50%;
    transform: translateY(-50%);
    transform: rotate(45deg);
    height: 1000px;
    width: 1000px;
    background-color: rgba(19, 19, 19, 0.8);
    box-shadow: 10px 0px 20px rgb(10, 10, 10);
}
.kindcard_textbox0{
    position: absolute;
    right: -85%;
    top: -50%;
    transform: translateY(-50%);
    transform: rotate(45deg);
    height: 1000px;
    width: 1000px;
    outline: 10px solid #fff;
}
.kindcard_textbox h5{
    position: absolute;
    display: block;
    font-size: 40px;
    font-weight: 500;
    color: rgb(29, 133, 41);
    text-align: left;
    width: 20%;
    bottom: 32%;
    left: 6%;
    text-align: left;
    transform: rotate(-45deg);
}
.kindcard_textbox p{
    position: absolute;
    display: block;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    color: #fff;
    width: 25%;
    bottom: 16%;
    left: 12%;
    text-align: left;
    transform: rotate(-45deg);
}
.owl-nav{
    display: none;
}
.owl-dots{
	text-align: center;
	position: absolute;
    top: 600px;
	width: 100%;
	bottom: 24px;
}
.owl-dots .owl-dot{
	width: 12px;
	height: 12px;
	border-radius: 50%;
	display: inline-block;
	vertical-align: top;
	margin: 0 4px;
	background-color: #ccc;
    border: none;
}
.owl-dots .active{
	background-color: #666;
}

/* third-title */
.third-title{
    position: relative;
    width: 100%;
    height: 3200px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.background-left{
    grid-column-start: 1;
    grid-column-end: 5;
    width: 100%;
    height: 100%;
    background-color: rgba(232, 199, 79, 0.5);
    z-index: -10;
}
.background-right{
    grid-column-start: 9;
    grid-column-end: 13;
    width: 100%;
    height: 100%;
    background-color: rgba(190, 230, 78, 0.5);
    z-index: -10;
}
.background-mid{
    position: absolute;
    grid-column-start: 5;
    grid-column-end: 9;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg ,rgba(232, 199, 79, 0.5) ,rgba(190, 230, 78, 0.5));
}
.third-title p{
    position: absolute;
    color: #333;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
}
.third-title h2{
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    color: #333;
    font-weight: 700;
    font-size: 40px;
    padding: 20px 0;
    border-top: 4px solid #333;
    border-bottom: 4px solid #333;
}
.third-title h6{
    position: absolute;
    background-color: #333;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
}
.third-title h5{
    position: absolute;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    padding: 10px 40px;
    color: #333;
    border: 4px solid #333;
}
.third-title img{
    position: absolute;
    z-index: 10;
}
.midline{
    width: 5px;
    height: 53%;
    background-color: #333;
    position: absolute;
    top: 145px;
    left: 50%;
    transform: translateX(-50%);
}
.third-title_img1{
    top: 350px;
    grid-column-start: 4;
    grid-column-end: 8;
    width: 100%;
}
.third-title_h5-1{
    top: 250px;
    left: 50%;
    transform: translateX(-120%);
}
.third-title_h6-1{
    top: 480px;
    left: 50%;
    padding: 16px 40px;
    padding-left: 100px;
}
.third-title_p-1{
    top: 550px;
    left: 15%;
    grid-column-start: 7;
    grid-column-end: 12;
}
.third-title_h5-2{
    top: 800px;
    left: 50%;
    transform: translateX(20%)
}
.third-title_img2{
    top: 950px;
    width: 80%;
    grid-column-start: 4;
    grid-column-end: 7;
    border: 4px solid #333;
}
.third-title_h6-2{
    top: 850px;
    left: 50%;
    transform: translateX(-100%);
    padding: 16px 40px;
    padding-left: 100px;
}
.third-title_p-2{
    top: 950px;
    grid-column-start: 7;
    grid-column-end: 12;
    left: 40px;
}
.third-title_img3{
    top: 1150px;
    left: 60px;
    grid-column-start: 7;
    grid-column-end: 11;
    width: 40%;
    transform: rotate(15deg);
}
.third-title_h6-3{
    top: 1400px;
    left: 30%;
    padding: 16px 40px;
    padding-left: 100px;
    grid-column-start: 7;
    grid-column-end: 12;
}
.third-title_p-3{
    text-align: right;
    top: 1370px;
    grid-column-start: 2;
    grid-column-end: 6;
    left: 40px;
    transform: translateX(15%);
}
.third-title_h5-3{
    top: 1600px;
    left: 50%;
    transform: translateX(20%)
}
.third-title_h6-4{
    top: 1650px;
    left: 50%;
    padding: 16px 40px;
    padding-right: 100px;
    transform: translateX(-100%);
}
.third-title_img4{
    top: 1750px;
    left: 20%;
    width: 80%;
    grid-column-start: 7;
    grid-column-end: 10;
    border: 4px solid #333;
}
.third-title .third-title_img5{
    top: 1900px;
    width: 100%;
    left: 20%;
    grid-column-start: 5;
    grid-column-end: 8;
    z-index: 20;
}
.third-title_img6{
    top: 1950px;
    grid-column-start: 3;
    grid-column-end: 7;
    transform: rotate(-5deg);
}
.third-title_p-4{
    top: 1750px;
    grid-column-start: 2;
    grid-column-end: 6;
    left: 40px;
    transform: translateX(15%);
    text-align: right;
}
.third-title .third-title_h2-3{
    top: 2300px;
}
.midline2{
    width: 5px;
    height: 18%;
    background-color: #333;
    position: absolute;
    top: 2385px;
    left: 50%;
    transform: translateX(-50%);
}
.third-title_img7{
    top: 2400px;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 6;
}
.third-title_h6-5{
    top: 2680px;
    left: 25%;
    padding: 20px 40px;
    transform: translateX(-50%);
}
.third-title_p-5{
    top: 2780px;
    grid-column-start: 2;
    grid-column-end: 6;
    padding: 20px 20px;
    border-top: 4px solid #333;
    border-left: 4px solid #333;
}
.third-title_p-6{
    top: 2500px;
    grid-column-start: 8;
    grid-column-end: 12;
    padding: 20px 20px;
    border-right: 4px solid #333;
    border-bottom: 4px solid #333;
}
.third-title_h6-6{
    top: 2680px;
    left: 75%;
    padding: 20px 40px;
    transform: translateX(-50%);
}
.third-title_img8{
    top: 2780px;
    width: 100%;
    grid-column-start: 8;
    grid-column-end: 12;
    border: 4px solid #333;
}

/* store-btn */
.store-btn{
    position: absolute;
    left: 50%;
    bottom: 60px;
    transform: translateX(-50%);
    display: inline-block;
    padding: 5px;
    border: #18410a 2px solid;
    border-radius: 4px;
    transition: all 0.5s;
    cursor: pointer;
}
.store-btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    opacity: 0;
}
.store-btn:hover::before{
    opacity: 1;
}
.store-btn a{
    display: inline-block;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 28px;
    line-height: 28px;
    padding: 16px 20px;
    background-color: #18410a;
    text-decoration: none;
}

/* four-title */
.four-title{
    width: 100%;
    height: 500px;
    position: relative;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    background-image: url(../img/f.jpg);
    background-position: left;
    background-size: cover;
}
.four-title_textbox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90%;
    border: rgb(255, 255, 255) solid 10px;
}
.four-title_textbox2{
    position: relative;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);
    width: 40%;
    height: 400px;
    background-color: rgba(34, 34, 34, 0.7);
}
.four-title .four-title_textbox2 p{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    margin-left: 10%;
    width: 80%;
}