.container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    height: 100%;
    position: relative;
}

/* bigtitle */
.bigtitle{
    padding-top: 120px;
    width: 100%;
    height: 30%;
    background-color: #fff;
    /* overflow: hidden; */
}
@media (max-width:768px){
    .bigtitle{
        padding-top: 100px;
    }
}
@media (max-width:414px){
    .bigtitle{
        padding-top: 130px;
    }
}
.onsale{
    width: 100%;
    height: 0;
    padding: 0;
    padding-bottom: 30%;
}
@media (max-width:414px){
    .onsale{
        padding-bottom: 60%;
    }
}
.onsale img{
    width: 80%;
    /* display: block;
    position: absolute;
    top: 0;
    left: 0; */
}
.owl-nav{
    display: none;
}
.owl-dots{
	text-align: center;
    position: absolute;
    bottom: 40px;
	width: 100%;
	bottom: 24px;
}
.owl-dots .owl-dot{
	width: 12px;
	height: 12px;
	border-radius: 50%;
	display: inline-block;
	vertical-align: top;
	margin: 0 4px;
	background-color: #ccc;
    border: none;
}
.owl-dots .active{
	background-color: #666;
}

/* main */
.itembox{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5%;
    padding: 5% 10%;
    box-sizing: border-box;
    background: linear-gradient(45deg,#FFEFBA,#FFFFFF);
}
.itemcard{
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 250px;
    background-color: rgb(241, 241, 241);
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 2px 2px 4px #666;
    transition: all 0.5s;
    margin-bottom: 40px;
}
.itemcard:hover{
    transform: scale(1.1);
}

.itemcard{
    display: block;
}
.itemcard a{
    display: block;
}
.itemcard img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 50%;
}
.item-textbox{
    position: absolute;
    top: 50%;
    width: 100%;
    height: 50%;
    background-color: #dfbe86;
    border-top: #dfbe86 4px solid;
}
.item-textbox p{
    text-decoration: none;
}
.item-name{
    width: 100%;
    padding: 4% 0;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    color: #333;
    background-color: #ce9635;
}
.info-textbox{
    width: 100%;
    height: 60%;
    background-color: #fff;
}
.seller{
    display: inline-block;
    margin: 2% 2%;
    padding: 2% 2%;
    font-size: 12px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: #333;
    border: 2px solid #333;
    border-radius: 4px;
}
.stars{
    display: inline-block;
}
.stars i{
    color: #333;
    font-size: 12px;
}
.number{
    margin-left: 2%;
    display: inline-block;
    color: #333;
    font-size: 12px;
    font-weight: 500;
}
.price{
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 6%;
    margin-left: 4%;
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    color: #a04d27;
}
.check-btn{
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 6%;
    margin-right: 6%;
    font-size: 12px;
    line-height: 12px;
    font-weight: 700;
    padding: 4%;
    color: #fff;
    text-decoration: none;
    background-color: #a04d27;
    transition: all 0.5s;
    border-radius: 8px;
    border: #fff 2px solid;
}
.check-btn:hover{
    background-color: #7e3d1e;
}
/* end main */

@media (max-width:1000px){
    .itembox{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:768px){
    .itembox{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:414px){
    .itembox{
        grid-template-columns: repeat(1, 1fr);
    }
}